# Powerline
set -g default-terminal "screen-256color"
source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Keys
# set-window-option -g xterm-keys on
# set-option -g xterm-keys on

# setw -g mouse on
# setw -g monitor-activity on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Split panes
bind | split-window -h
bind - split-window -v

# Copy mode
setw -g mode-keys vi

# Reload tmux config
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tmux-urlview'
